// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "icon_theme": "Material Icon Theme",
  "vim_mode": true,
  "terminal": {
    "font_family": "Hack Nerd Font",
    "shell": "system",
    "env": {
      "Q_NEW_SESSION": "1",
      "FIG_NEW_SESSION": "1",
      "CW_NEW_SESSION": "1"
    }
  },
  "telemetry": {
    "diagnostics": true,
    "metrics": true
  },
  "base_keymap": "VSCode",
  "minimap": {
    "show": "auto"
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "file_types": {
    "jinja-sql": [
      "*.sql"
    ],
    "python": [
      "*.py"
    ]
  },
  "auto_indent_on_paste": true,
  "show_edit_predictions": true,
  "ui_font_size": 16,
  "buffer_font_size": 13.0,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "One Dark Pro"
  }
}
